###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:webr
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = postgresql://aagusti:a@192.168.56.1/webr
sqlalchemy.pool_size=20
sqlalchemy.max_overflow=0
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#otherdb.url = informix://informix:a@localhost/webr

#recaptcha.private_key = 
#6LcGLQATAAAAABtqq0J20BATKsZPGXwBVj6i5zk_
#recaptcha.data_key    = 6LcGLQATAAAAAPlQuLEaUUrmAO845hlNKbZeUr1J

#debugtoolbar.hosts = 127.0.0.1
debugtoolbar.hosts = 192.168.56.1 
session.type = ext:database
session.secret = s0s3cr3t
session.cookie_expires = true
session.key = WhatEver
session.url = postgresql://aagusti:a@192.168.56.1/webr
session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = id_ID.UTF-8
#localization = Indonesian_Indonesia.1252  

static_files = upload_data

[server:main]
use = egg:waitress#main
host = 0.0.0.0 
port = 6543

# Begin logging configuration

[loggers]
keys = root, webr, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webr]
level = DEBUG
handlers =
qualname = webr

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
