<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document>
    <template pagesize="21cm, 29.7cm">
        <pageTemplate id="main">
            <!--pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="27.7cm">PT. Properindo Jasatama</drawString>
                <drawRightString x="19cm" y="27.7cm">www.opensipkd.com</drawRightString>
            </pageGraphics-->
            <pageGraphics>
                <setFont name="Helvetica" size="10"/>
                <drawString x="2cm" y="1.5cm">{waktu}</drawString>
                <drawRightString x="19cm" y="1.5cm">Halaman <pageNumber/> / <getName id="last-page" default="1"/></drawRightString>
            </pageGraphics>
            <frame id="content" x1="2cm" y1="2cm" width="17cm" height="25cm"/>
        </pageTemplate>
    </template>
    <stylesheet>
        <paraStyle name="title1"
            fontName="Helvetica-Bold"
            fontSize="16"
            spaceAfter="15"/>
        <paraStyle name="title2"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="15"/>
        <paraStyle name="heading1"
            fontName="Helvetica-Bold"
            fontSize="14"
            spaceAfter="15"/>
        <paraStyle name="body"
            fontName="Helvetica"
            fontSize="12"
            spaceAfter="10"/>
        <blockTableStyle id="table">
            <lineStyle kind="GRID" colorName="black"/>
        </blockTableStyle>
    </stylesheet>
    <story>
        <para style="title1">PEMERINTAH PROPINSI JAWA BARAT</para>
        <para style="title2">DINAS PENDAPATAN DAERAH</para>
        <para style="heading1">DAFTAR WILAYAH</para>
        <drawCenteredString x="2cm" y="1.5cm"></drawCenteredString>
        <blockTable colWidths="4cm,13cm" style="table" repeatRows="1">
            <tr style="heading1">
                <td style="heading1">Kode</td>
                <td style="heading1">Uraian</td>
            </tr>
            {rows}
        </blockTable>
        <namedString id="last-page"><pageNumber/></namedString>
    </story>
</document>
